{
  "name": "my-portfolio-site",
  "version": "1.0.0",
  "private": true,
  "description": "My Portfolio Site",
  "author": "Jeongah Yi",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint .  --ext .js"
  },
  "dependencies": {
    "gatsby": "^3.7.2",
    "gatsby-plugin-gatsby-cloud": "^2.7.1",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-sass": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-reveal": "^1.2.2",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "gatsby-plugin-eslint": "^3.0.0"
  }
}
